spring.application.name=iweb-gym-grupo5

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/iw
spring.datasource.username=iw
spring.datasource.password=iw

# Opciones de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de Hibernate para PostgreSQL (opcional, pero recomendado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
